<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-container input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .form-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>내일배움캠프 Node.js 트랙 타워 디펜스 게임</h1>
      <h2>로그인</h2>
      <input type="text" id="username" placeholder="아이디" />
      <input type="password" id="password" placeholder="비밀번호" />
      <button id="login">로그인</button>
      <button id="back">뒤로가기</button>
    </div>
    <script>
      document.getElementById("login").addEventListener("click", async () => {
        const userId = document.getElementById("username").value;
        const userPw = document.getElementById("password").value;

        /* 
          로그인 API 호출 후 로그인 성공 시 index.html로 이동시켜주세요!
          이 때, 엑세스 토큰은 어딘가에 저장을 해놔야겠죠?! (로컬스토리지)
        */

        // try{
          const response = await fetch('http://localhost:5555/auth/sign-in' , {
            method: 'POST' ,
            headers: {
              'Content-Type' : 'application/json',
              'Authorization': `Bearer ${localStorage.getItem('accessToken')}` 
            },
            body: JSON.stringify({userId, userPw}),

          });
          if(!acceesToken){
            return res.status(201).json({message:"로그인 실패"});
          }
          if(!response.ok){ 
            throw new error('로그인 응답 실패');
          }
          const data =await response.json();
          //만약 서버에서 토큰을 받았을 경우 로컬 스토리지에 토큰 저장하기
          localStorage.setItem('accessToken' , data.acceesToken);
          //로그인 시 게임페이지로 이동하기
          window.location.href = "index.html";
        // } catch(error) {
        //   console.log('로그인 에러:');
        //   alert('로그인 에러');
        // }

      });

      document.getElementById("back").addEventListener("click", () => {
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
